{
  "name": "kode-matter",
  "version": "0.1.0",
  "main": "index.js",
  "author": "KODE Engineer",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-options": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "@types/d3": "^5.7.0",
    "@types/react": "^16.7.20",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-watch": "^4.3.1",
    "storybook-addon-jsx": "^6.0.0",
    "typescript": "^3.2.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.6",
    "@storybook/addon-info": "^4.1.6",
    "@storybook/addon-knobs": "^4.1.6",
    "d3": "^5.7.0",
    "emotion": "^10.0.6",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^4.3.1",
    "react-shimmer": "^1.0.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build": "rollup -c",
    "watch": "rollup -cw"
  }
}
